{
  "compilerOptions": {
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "jsx": "react",
    "module": "es6",
    "target": "es5",
    "lib": ["es5", "dom"],
    "types": ["node", "jest"]
  },
  "include": ["components/**/*.ts", "components/**/*.tsx", "types/**/*.d.ts"],
  "exclude": ["node_modules", "docs/**/*", "components/**/*.test.tsx", "components/**/*.test.ts", "components/*/demo/*.*"]
}
